{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Generador Automático de Documentación Java",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test:analyzer": "node tests/test_analyzer.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^6.10.0",
    "fs-extra": "^11.1.1",
    "helmet": "^7.0.0",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "puppeteer": "^24.34.0"
  },
  "puppeteer": {
    "skip": true
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
